In [25]:
import Bio
from Bio import SeqIO
import numpy as np
import itertools
import pandas as pd 
from itertools import product
import random
from six.moves import cPickle as pickle
import time
import gc
from Bio.SeqIO.FastaIO import SimpleFastaParser

# data_root = "C:\\Users\\Tigran PC\\Desktop\\MicrobiomicsData\\data\\" # notebook
# data_root = "/Users/tigran/Desktop/sbv/data/" # imac
data_root = "C:\\Users\\Administrator\\Repos\\Microbiomics\\data\\" # server

sub_data_root = data_root + "sample\\"

In [26]:
def make_sub_seq_bank(initial_string, sub_seq_len):
    return [''.join(tup) for tup in  list(set(product(set(initial_string), repeat = sub_seq_len)))]

    
def convert_read_to_numb(dataframe, sub_str_len):
    ss_bank =  make_sub_seq_bank("ATCG", sub_str_len)
    data_list = []
    for seq in dataframe.values:
        sub_seq_count = []
        for ss in ss_bank:
            sub_seq_count.append(seq[0].count(ss))
        sub_seq_count.append(seq[1])      
        data_list.append(sub_seq_count)
    return pd.DataFrame(data_list, columns=ss_bank.append("lable"))

In [77]:
count = 0
samples_list = []
count_set = set()
start_time = time.time()
with open(sub_data_root + "sample01_S01_L001_R1_001.fasta") as in_handle:
     for name, seq in SimpleFastaParser(in_handle):
            count += 1
            count_set.add(seq)
            samples_list.append([seq, 1])
#             if count >= 1000000:
#                 break

print("--- %s seconds ---" % (time.time() - start_time))
print(count)
print("Number of Dublicates is - ", count - len(count_set))
del count_set

--- 121.82894325256348 seconds ---
10819530
Number of Dublicates is -  195603

In [78]:
gc.collect()
sample_df = pd.DataFrame(samples_list)

In [79]:
sample_df.shape

(10819530, 2)

In [81]:
sample_df.tail()

                                                          0  1
10819525  TTCTAAACCTAAGTTTCTTAGCAAAAAAGTTATTCCATAAATCCCT...  1
10819526  GGTGGGCGGCGAGCCGCGCCTCGCCGGCGTCGTCGAGCGCCGTCGC...  1
10819527  AGCGTAAATGTCTGGATCGCGGGTGGTTTGCAGCGTCGGTTCCACC...  1
10819528  CCGCCGTCACCGGCGAAGGCGCCTGGCTCGACTTCGCCGGCTTCCT...  1
10819529  ATTGACTATAATTTAAGTAAGTATTTTTTTGCTACTTCTAATCTTG...  1

In [69]:
%time sample_df_conv = convert_read_to_numb(sample_df, 4)

Wall time: 59.9 s

In [72]:
print(sample_df_conv.shape)
sample_df_conv.head()

(100000, 257)

,0,1,2,3,4,5,6,7,8,9,...,247,248,249,250,251,252,253,254,255,256
0,5,1,1,2,0,1,0,0,0,0,...,0,0,2,0,0,2,0,0,0,1
1,4,0,0,0,0,1,0,0,0,0,...,1,0,1,1,1,0,0,0,0,1
2,2,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,1
3,0,0,1,2,4,0,0,0,0,0,...,0,1,0,0,1,1,0,1,0,1
4,2,0,0,0,0,2,0,0,0,0,...,0,0,1,0,0,1,0,2,0,1

### Write

In [73]:
pickle_file = sub_data_root + "sample01_S01_L001_R1_001.pickle"

try:   
    f = open(pickle_file, 'wb')
    pickle.dump(sample_df_conv, f, pickle.HIGHEST_PROTOCOL)
    f.close()
except Exception as e:
    print('Unable to save data to', pickle_file, ':', e)
    raise

### Smock

In [74]:
df_smock = pd.read_pickle(sub_data_root + "sample01_S01_L001_R1_001.pickle")

In [75]:
df_smock.head()

,0,1,2,3,4,5,6,7,8,9,...,247,248,249,250,251,252,253,254,255,256
0,5,1,1,2,0,1,0,0,0,0,...,0,0,2,0,0,2,0,0,0,1
1,4,0,0,0,0,1,0,0,0,0,...,1,0,1,1,1,0,0,0,0,1
2,2,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,1
3,0,0,1,2,4,0,0,0,0,0,...,0,1,0,0,1,1,0,1,0,1
4,2,0,0,0,0,2,0,0,0,0,...,0,0,1,0,0,1,0,2,0,1

In [76]:
columns = list(df_smock.columns.values)
print(type(columns))
df_s = df_smock.sample(frac=1).reset_index(drop=True)
print(df_s.shape)
df_s = df_s.drop_duplicates(subset=columns[:-1])
print(df_s.shape)

<class 'list'>
(100000, 257)
(99975, 257)